
#homepage-header{
    height: 100vh;
    background-color: 
    #0f1048;
}

#homepage-header>h1:first-child{
    color: rgb(240, 231, 231);
    padding-top: 140px;
    text-align: center;
    font-size: 65px;
    font-weight: 500;
    width: 690px;
    margin: auto;
    letter-spacing: 4px;
}

#homepage-header>p:first-of-type{
    color: rgb(240, 231, 231);
    padding-top: 30px;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    width: 690px;
    margin: auto;
    letter-spacing: 1px;
}

.box{
    display: flex;
    flex-direction: column;
    /* width: 15%; */
    align-items: center;
    border: 1px solid rgb(81, 79, 79);
    border-radius: 8px;
    padding: 5px;
    cursor: pointer;
}
.box:hover{
    border: 1px solid rgb(6, 103, 103);
    
}

.box img{
    width: 40%;
}

.box p{
    color: rgb(195, 201, 201);
    font-size: 15px;
    text-align: center;
    margin: 5px 0px;

}
.box input{
    width: 17px;
    height: 20px;
    margin-bottom: 5px;
   position: relative;
   left: -38px;

   visibility: hidden;
  /* color: red;
  border: 2px solid rgb(228, 18, 18); */
   
}

.box input::after{
    content: " ";
    background-color: transparent;
    display: inline-block;
    /* margin-left: 10px;
    padding-bottom: 5px; */
    color: #00BFF0;
    width: 20px;
    height: 20px;
    visibility: visible;
    border: 1px solid rgb(81, 79, 79);
    /* padding-left: 3px; */
    border-radius: 5px;
}

.box input:checked::after{
    content: "\2714";
    /* padding-left: 3px; */
    text-align: center;
    font-weight: bold;
}

#checkbox-cards{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(9,1fr);
    gap: 15px;
    margin: auto;
    margin-top: 50px;
    
    /* border: 1px solid red; */
}

#homepage-header button{
    display:block;
    margin: auto;
    margin-top: 50px;
    width: 170px;
    height: 50px;
    border-radius: 30px;
    font-size: large;
    font-weight: 600;
    color: white;
    background-image: linear-gradient(to right, #5034ff, #9586f6);
    border: 0px;
    cursor: pointer;
    
}

#homepage-header button+p{
    color: white;
    text-align: center;
    font-size: 15px;
    margin-top: 13px;
}

#homepage-intro{
    width: 100%;
    margin-top: -60px;

}

#homepage-intro>img:first-of-type{
    width: 100%;
}

#homepage-intro>p:first-of-type{
color: black;
padding-top: 30px;
text-align: center;
font-size: 25px;
font-weight: 500;
width: 690px;
margin: auto;
letter-spacing: 1px;
}

#logabar{
    width: 85%;
    display: grid;
    grid-template-columns: repeat(9,1fr);
    align-items: center;
    gap: 20px;
    margin: auto;
    margin-top: 30px;
}
#logabar img{
    width: 70%;
}

#homepage-intro-content{
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-top: 70px;
}
#homepage-intro-content>div{
    width: 49%;
}
#homepage-intro-content>div:first-child{
    font-size: 40px;
    color: rgb(63, 63, 63);
}

#homepage-intro-content>div:last-child p{

    font-size: 23px;
    color: rgb(63, 63, 63);
    letter-spacing: 0.2px;
    line-height: 29.5px;
    margin-top: 10px;
    margin-bottom: -10px;
}
#homepage-intro-content>div:last-child button{
   
    margin-top: 50px;
    width: 170px;
    height: 50px;
    border-radius: 30px;
    font-size: large;
    font-weight: 600;
    color: white;
    background-image: linear-gradient(to right, #5034ff, #9586f6);
    border: 0px;
    cursor: pointer;
}
#image2{
    width: 100%;
    margin-top: 80px;
}


#homepage-animation-part{
    /* border: 1px solid red; */

    height: 1500px;
    background-color: 
    #0f1048;
    z-index: -1;
    margin-top: -30px;

    display: flex;
    justify-content: space-between;
}

#homepage-animation-part div{
    /* border: 1px solid red; */
    width: 48%;
    height: 700px;
    margin-top: 40px;

}

#homepage-animation-part div img{
    width: 100%;
}

#homepage-animation-part>div:first-child{
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* text-align: center; */
    color: rgb(231, 228, 228);
    margin-top: 180px;
}
#homepage-animation-part>div:first-child>div{
    /* margin: auto; */
    margin-left: 160px;
    /* border: 1px solid red; */
    width: 80%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 50px;
    
}

.animation-content>p:first-of-type{
    /* border: 1px solid red; */
    text-align: left;
    font-size: 40px;
 
}

.animation-content>p:nth-child(2){
    font-size: 20px;
    width: 90%;
    /* margin: auto; */
    text-align: left;

    /* text-align: justify; */
    margin-top: 20px;
    line-height: 30px;
}

#homepage-animation-part>div:first-child>div>div{
    /* border: 1px solid red; */

    width: 100%;
    display: flex;
    justify-content: space-around;

    
}
#homepage-animation-part>div:first-child>div>div>div:nth-child(1){
    /* border: 1px solid red; */

    width: 15%;
}
#homepage-animation-part>div:first-child>div>div>div:nth-child(2){
    /* border: 1px solid red; */

    width: 75%;
    line-height: 25px;
    /* margin-bottom: 50px; */
}

.animation-content>div>div>img{
    width: 100%;
}
.hero{
    position: relative;
    bottom: -200px;
}



#homepage-mid-section{
    margin-top: 240px;
    color: #333333;
}

#homepage-mid-section>p:first-child{
    font-size: 45px;
    text-align: center;
}
#homepage-mid-section>p:nth-child(2){
    text-align: center;
    font-size: 20px;
    margin-top: 15px;
}



#homepage-mid-section>div:first-of-type{
    /* z-index: 10; */
    width: 48%;
    /* border: 1px solid red; */

    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(1,80px); 
  
    margin: auto;
    color: #767373;
    margin-top: 40px;
    box-shadow: rgba(32, 142, 232, 0.35) 0px 5px 15px;
}

#homepage-mid-section>div:first-of-type>div{
    z-index: 10;
    /* border: 1px solid red; */
    cursor: pointer;
}

#homepage-mid-section>div:first-of-type img{
    width: 16px;

    margin-bottom: 10px;
    margin-top: 15px;
}
#homepage-mid-section>div:first-of-type .boxme{
    
    display: flex;
    flex-direction: column;
    align-items: center;

    text-align: center;
    /* border: 1px solid red; */
    cursor: pointer;

}

#homepage-mid-section>div:first-of-type .boxme:after{
    content: "";
    /* position: absolute; */
    background-color: rgb(87, 87, 239);
    height: 5px;
    width: 0%;
    /* bottom: -510vh; */


}
#homepage-mid-section>div:first-of-type .boxme:hover:after{
    width: 60%;
} 

#homepage-mid-section>div:first-of-type .boxme:hover{
    background-color: rgb(227, 237, 245);
}

#mid-section-display-board{
    /* border: 1px solid red; */
    width: 80%;
    height: 500px;
    margin: auto;
    margin-top: 100px;
    display: flex;
}


#display-board{
padding: 160px 90px;
}

#display-board>div{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
#display-board>div img{
    width: 10%;
    margin-right: 10px;
}
#display-board>div>p{
    font-size: 30px;
    color: rgb(83, 83, 247);
}
#display-board>p{
    font-size: 20px;
    line-height: 30px;
}


#Monday-Product-section{
    margin-top: 160px;
    color: #333333;
    /* background-color: #f0f3ff; */
    padding-top: 60px;
}

#Monday-Product-section  img{
    display: block;
    margin: auto;
    margin-bottom: 50px;
   
}

#Monday-Product-section>p:first-of-type{
    font-size: 45px;
    text-align: center;
}
#Monday-Product-section>p:nth-child(3){
    text-align: center;
    font-size: 20px;
    margin-top: 25px;
}

#slider-div{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 30% 65%;
    gap: 110px;
    color: #333333;

}
#slider-div>div:first-child p{
    font-size: 45px;
    /* text-align: center; */
}
#slider-div>div:first-child{
  padding-top: 70px;
}
#slider-div>div:last-child img{
 width: 100%;
}



#homepage-support-section{

    width: 80%;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 50px;
    margin: auto;
    margin-top: 120px;
    color: #393838;
}

#homepage-support-section>img{
    width: 100%;
}

#homepage-support-section>div>p:first-of-type{
    font-size: 40px;
    margin-top: 50px;
    /* text-align: center; */
}
#homepage-support-section>div>p:nth-child(2){
    font-size: 20px;
    margin-top: 25px;
    line-height: 30px;
}

#support-icons{
    display: flex;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 40px;
}
#support-icons>div{
    display: grid;
    grid-template-columns: 25% 60%;
    gap: 10px;
}

#support-icons>div>div>p:first-child{
    font-size: 25px;

}
#support-icons>div>div>p:last-child{
    font-size: 18px;
    margin-top: 5px;


}

#support-icons>div img{
    width: 100%;
}

#get-in-touch{
    display:block;
    /* margin: auto; */
    margin-top: 50px;
    width: 150px;
    height: 40px;
    border-radius: 30px;
    font-size: large;
    font-weight: 500;
    color: white;
    background-image: linear-gradient(to right, #725dfe, #9586f6);
    border: 0px;
    cursor: pointer;
    
}

#testimonial-section{
    margin-top: 30px;
    color: #2e2c2c;

}

#testimonial-section>p:first-of-type{
    font-size: 35px;
    text-align: center;
}
#testimonial-section>p:nth-child(2){
    text-align: center;
    font-size: 20px;
    margin-top: 25px;
}

#testimonial-cards{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* grid-template-rows: 700px; */
margin: auto;
margin-top: 50px;
    gap: 25px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#testimonial-cards>div{
    /* border: 1px solid red; */
    height: 320px;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: white;
    border-radius: 10px;
}
#testimonial-cards>div:nth-child(2){
    padding-top: 40px;
}
#testimonial-cards>div:nth-child(2) img{
    width: 90%;
    margin-bottom: 20px;
}
#testimonial-cards>div:nth-child(2) p:nth-child(2){
    margin-bottom: 20px;

}
#testimonial-cards>div:nth-child(3) p:nth-child(2){
    margin-bottom: 7px;
    margin-top: 43px;

}

#testimonial-cards p:nth-child(2){
    /* text-align: center; */
    font-size: 20px;
    margin-top: 25px;
    color: black;    
}
#testimonial-cards p:nth-child(3){
    /* text-align: center; */
    font-size: 18px;
    margin-top: 25px;
    color: rgb(71, 69, 69);    
    margin-top: 30px;

}

#testimonial-cards img{
    width: 40%;
    /* height: 100px; */
 
}

#home-page-last-section{
    height: 350px;
    background-color:#0f1048 ;
}

#home-page-last-section>p:first-of-type{
    margin-top: 80px;
    font-size: 30px;
    text-align: center;
    color: rgb(220, 211, 211);
}
#home-page-last-section>p:nth-child(2){
    text-align: center;
    font-size: 20px;
    margin-top: 25px;
    color: rgb(220, 211, 211);


}

#home-page-last-section button{
    display:block;
    margin: auto;
    margin-top: 30px;
    width: 170px;
    height: 45px;
    border-radius: 30px;
    font-size: large;
    font-weight: 500;
    color: rgb(247, 240, 240);
    background-image: linear-gradient(to right, #5f4ecb, #9586f6);
    border: 0px;
    cursor: pointer;
    
}

*{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}